<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 11 20:16:30 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArrayTool</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Datastructure_lab_2016/util/ByteBitTool.html" title="class in Datastructure_lab_2016.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Datastructure_lab_2016/util/ArrayTool.html" target="_top">Frames</a></li>
<li><a href="ArrayTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Datastructure_lab_2016.util</div>
<h2 title="Class ArrayTool" class="title">Class ArrayTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Datastructure_lab_2016.util.ArrayTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayTool</span>
extends java.lang.Object</pre>
<div class="block">A utility class for handling DES related arrays.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Markus J. Auvo 2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ArrayTool.html#ArrayTool--">ArrayTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ArrayTool.html#getBitShifts--">getBitShifts</a></span>()</code>
<div class="block">Returns the bit shift rotations which are done on each round.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ArrayTool.html#getExpansion--">getExpansion</a></span>()</code>
<div class="block">Returns the <i>Expansion</i> table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ArrayTool.html#getFP--">getFP</a></span>()</code>
<div class="block">Returns the <i>Final Permutation</i> table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ArrayTool.html#getIP--">getIP</a></span>()</code>
<div class="block">Returns the <i>Initial Permutation</i> table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ArrayTool.html#getP--">getP</a></span>()</code>
<div class="block">Returns the <i>Permutation</i> table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ArrayTool.html#getPC1--">getPC1</a></span>()</code>
<div class="block">Returns the <i>Permuted Choice 1</i> table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ArrayTool.html#getPC2--">getPC2</a></span>()</code>
<div class="block">Returns the <i>Permuted Choice 2</i> table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ArrayTool.html#getSubstitution--">getSubstitution</a></span>()</code>
<div class="block">Returns the <i>Substitution</i> boxes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayTool</h4>
<pre>public&nbsp;ArrayTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIP</h4>
<pre>public&nbsp;int[]&nbsp;getIP()</pre>
<div class="block">Returns the <i>Initial Permutation</i> table.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>Initial Permutation</i> table</dd>
</dl>
</li>
</ul>
<a name="getPC1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC1</h4>
<pre>public&nbsp;int[]&nbsp;getPC1()</pre>
<div class="block">Returns the <i>Permuted Choice 1</i> table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>Permuted Choice 1</i> table</dd>
</dl>
</li>
</ul>
<a name="getPC2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC2</h4>
<pre>public&nbsp;int[]&nbsp;getPC2()</pre>
<div class="block">Returns the <i>Permuted Choice 2</i> table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>Permuted Choice 2</i> table</dd>
</dl>
</li>
</ul>
<a name="getBitShifts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitShifts</h4>
<pre>public&nbsp;int[]&nbsp;getBitShifts()</pre>
<div class="block">Returns the bit shift rotations which are done on each round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bit shift rotations</dd>
</dl>
</li>
</ul>
<a name="getExpansion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansion</h4>
<pre>public&nbsp;int[]&nbsp;getExpansion()</pre>
<div class="block">Returns the <i>Expansion</i> table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>Expansion</i> table</dd>
</dl>
</li>
</ul>
<a name="getSubstitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitution</h4>
<pre>public&nbsp;int[]&nbsp;getSubstitution()</pre>
<div class="block">Returns the <i>Substitution</i> boxes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>Substitution</i> boxes</dd>
</dl>
</li>
</ul>
<a name="getP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;int[]&nbsp;getP()</pre>
<div class="block">Returns the <i>Permutation</i> table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>Permutation</i> table</dd>
</dl>
</li>
</ul>
<a name="getFP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFP</h4>
<pre>public&nbsp;int[]&nbsp;getFP()</pre>
<div class="block">Returns the <i>Final Permutation</i> table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>Final Permutation</i> table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Datastructure_lab_2016/util/ByteBitTool.html" title="class in Datastructure_lab_2016.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Datastructure_lab_2016/util/ArrayTool.html" target="_top">Frames</a></li>
<li><a href="ArrayTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
