<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 11 20:16:30 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ByteBitTool</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteBitTool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteBitTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Datastructure_lab_2016/util/ArrayTool.html" title="class in Datastructure_lab_2016.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Datastructure_lab_2016/util/FileTool.html" title="class in Datastructure_lab_2016.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Datastructure_lab_2016/util/ByteBitTool.html" target="_top">Frames</a></li>
<li><a href="ByteBitTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Datastructure_lab_2016.util</div>
<h2 title="Class ByteBitTool" class="title">Class ByteBitTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Datastructure_lab_2016.util.ByteBitTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteBitTool</span>
extends java.lang.Object</pre>
<div class="block">A utility class for handling bytes and bits.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Markus J. Auvo 2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#ByteBitTool--">ByteBitTool</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#concatenate-byte:A-int-byte:A-int-">concatenate</a></span>(byte[]&nbsp;A,
           int&nbsp;lengthA,
           byte[]&nbsp;B,
           int&nbsp;lengthB)</code>
<div class="block">"Concatenates" two byte arrays into one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#exclusiveOR-byte:A-byte:A-">exclusiveOR</a></span>(byte[]&nbsp;a,
           byte[]&nbsp;b)</code>
<div class="block">Performs an exclusive-OR operation on elements of two byte arrays.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#getBit-byte:A-int-">getBit</a></span>(byte[]&nbsp;dataBytes,
      int&nbsp;position)</code>
<div class="block">Retrieves a bit from a byte array and from the given position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#getBits-byte:A-int-int-">getBits</a></span>(byte[]&nbsp;dataBytes,
       int&nbsp;position,
       int&nbsp;length)</code>
<div class="block">Selects a data portion from a byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#getFileBytes-java.lang.String-">getFileBytes</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Retrieves the contents of a file into a byte array
 (with potentially necessary padding).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#getKeyBytes-java.lang.String-">getKeyBytes</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the cipher key as a byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#getNecessaryPaddingLength-int-">getNecessaryPaddingLength</a></span>(int&nbsp;originalLength)</code>
<div class="block">Returns the necessary byte length for padding, *IF* the original message
 length is greater than zero, but NOT divisible by eight (DES operates
 on 64-bit i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#getPaddedBytes-byte:A-int-int-">getPaddedBytes</a></span>(byte[]&nbsp;dataBytes,
              int&nbsp;bytesRead,
              int&nbsp;paddingLength)</code>
<div class="block">Pads an byte array with extra characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#leftShift-byte:A-int-int-">leftShift</a></span>(byte[]&nbsp;input,
         int&nbsp;length,
         int&nbsp;step)</code>
<div class="block">Performs a left shift operation on binary bits</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#permutateBits-byte:A-int:A-">permutateBits</a></span>(byte[]&nbsp;dataBytes,
             int[]&nbsp;table)</code>
<div class="block">Permutates bits according to given permutation table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#setBit-byte:A-int-int-">setBit</a></span>(byte[]&nbsp;dataBytes,
      int&nbsp;position,
      int&nbsp;value)</code>
<div class="block">Sets a bit in a byte array and in the given position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#setFileBytes-java.lang.String-byte:A-">setFileBytes</a></span>(java.lang.String&nbsp;OutputFile,
            byte[]&nbsp;dataBytes)</code>
<div class="block">Stores the contents of a byte array into a file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#splitBytes-byte:A-int-">splitBytes</a></span>(byte[]&nbsp;in,
          int&nbsp;length)</code>
<div class="block">Splits a byte array into byte blocks of given length</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Datastructure_lab_2016/util/ByteBitTool.html#substituteBits-byte:A-">substituteBits</a></span>(byte[]&nbsp;in)</code>
<div class="block">Performs bit substitution on a byte array according to substitution
 (S) boxes, thus converting a 6-bit block into a 4-bit block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteBitTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteBitTool</h4>
<pre>public&nbsp;ByteBitTool()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyBytes(java.lang.String&nbsp;key)
                   throws java.lang.Exception</pre>
<div class="block">Returns the cipher key as a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The original key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFileBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getFileBytes(java.lang.String&nbsp;fileName)
                    throws java.lang.Exception</pre>
<div class="block">Retrieves the contents of a file into a byte array
 (with potentially necessary padding).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file to be read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array representation of the file contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setFileBytes-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileBytes</h4>
<pre>public&nbsp;void&nbsp;setFileBytes(java.lang.String&nbsp;OutputFile,
                         byte[]&nbsp;dataBytes)
                  throws java.lang.Exception</pre>
<div class="block">Stores the contents of a byte array into a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OutputFile</code> - The name of the file to be written into.</dd>
<dd><code>dataBytes</code> - The byte array to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNecessaryPaddingLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNecessaryPaddingLength</h4>
<pre>public&nbsp;int&nbsp;getNecessaryPaddingLength(int&nbsp;originalLength)
                              throws java.lang.Exception</pre>
<div class="block">Returns the necessary byte length for padding, *IF* the original message
 length is greater than zero, but NOT divisible by eight (DES operates
 on 64-bit i.e. 8-byte blocks).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalLength</code> - Original byte length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte length of necessary padding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPaddedBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddedBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getPaddedBytes(byte[]&nbsp;dataBytes,
                             int&nbsp;bytesRead,
                             int&nbsp;paddingLength)
                      throws java.lang.Exception</pre>
<div class="block">Pads an byte array with extra characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBytes</code> - The byte array to be padded.</dd>
<dd><code>bytesRead</code> - The numbers of non-empty elements</dd>
<dd><code>paddingLength</code> - The length of the padding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="leftShift-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public&nbsp;byte[]&nbsp;leftShift(byte[]&nbsp;input,
                        int&nbsp;length,
                        int&nbsp;step)
                 throws java.lang.Exception</pre>
<div class="block">Performs a left shift operation on binary bits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The byte array with movable bits.</dd>
<dd><code>length</code> - The length of the bit movement.</dd>
<dd><code>step</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BitSet after shift operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="concatenate-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;byte[]&nbsp;concatenate(byte[]&nbsp;A,
                          int&nbsp;lengthA,
                          byte[]&nbsp;B,
                          int&nbsp;lengthB)
                   throws java.lang.Exception</pre>
<div class="block">"Concatenates" two byte arrays into one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The byte array A to be concatenated.</dd>
<dd><code>lengthA</code> - The bit length of A.</dd>
<dd><code>B</code> - The byte array B to be concatenated.</dd>
<dd><code>lengthB</code> - The bit length of B.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concatenated vector of bits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBit-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;int&nbsp;getBit(byte[]&nbsp;dataBytes,
                  int&nbsp;position)
           throws java.lang.NumberFormatException</pre>
<div class="block">Retrieves a bit from a byte array and from the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBytes</code> - The byte array</dd>
<dd><code>position</code> - The bit position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="setBit-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public&nbsp;void&nbsp;setBit(byte[]&nbsp;dataBytes,
                   int&nbsp;position,
                   int&nbsp;value)</pre>
<div class="block">Sets a bit in a byte array and in the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBytes</code> - The byte array</dd>
<dd><code>position</code> - The bit position</dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getBits-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public&nbsp;byte[]&nbsp;getBits(byte[]&nbsp;dataBytes,
                      int&nbsp;position,
                      int&nbsp;length)</pre>
<div class="block">Selects a data portion from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBytes</code> - The byte array</dd>
<dd><code>position</code> - The start position in the byte array</dd>
<dd><code>length</code> - The length of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="permutateBits-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutateBits</h4>
<pre>public&nbsp;byte[]&nbsp;permutateBits(byte[]&nbsp;dataBytes,
                            int[]&nbsp;table)</pre>
<div class="block">Permutates bits according to given permutation table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBytes</code> - The bytes to be permutated.</dd>
<dd><code>table</code> - The permutation table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permutated bits.</dd>
</dl>
</li>
</ul>
<a name="exclusiveOR-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusiveOR</h4>
<pre>public&nbsp;byte[]&nbsp;exclusiveOR(byte[]&nbsp;a,
                          byte[]&nbsp;b)</pre>
<div class="block">Performs an exclusive-OR operation on elements of two byte arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first byte array</dd>
<dd><code>b</code> - The second byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting byte array</dd>
</dl>
</li>
</ul>
<a name="splitBytes-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitBytes</h4>
<pre>public&nbsp;byte[]&nbsp;splitBytes(byte[]&nbsp;in,
                         int&nbsp;length)</pre>
<div class="block">Splits a byte array into byte blocks of given length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The byte array which is to be split</dd>
<dd><code>length</code> - The length of the blocks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="substituteBits-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substituteBits</h4>
<pre>public&nbsp;byte[]&nbsp;substituteBits(byte[]&nbsp;in)</pre>
<div class="block">Performs bit substitution on a byte array according to substitution
 (S) boxes, thus converting a 6-bit block into a 4-bit block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The byte array to be substituted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting byte array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteBitTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Datastructure_lab_2016/util/ArrayTool.html" title="class in Datastructure_lab_2016.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Datastructure_lab_2016/util/FileTool.html" title="class in Datastructure_lab_2016.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Datastructure_lab_2016/util/ByteBitTool.html" target="_top">Frames</a></li>
<li><a href="ByteBitTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
