<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 11 20:16:33 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildAppArea--">buildAppArea()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises the application area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildAppLayout--">buildAppLayout()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Sets up the application area layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildButtonGo--">buildButtonGo()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises the 'GO!' button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildComboSelectedMethod--">buildComboSelectedMethod()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises the 'Selected method' combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildFieldSelectedFile--">buildFieldSelectedFile()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises the 'Selected file' text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildItemAbout--">buildItemAbout()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises an individual
 'About' menu item for the menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildItemExit--">buildItemExit()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises an individual
 'Exit' menu item for the menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildItemInstructions--">buildItemInstructions()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises an individual
 'Instructions' menu item for the menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildItemOpen--">buildItemOpen()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises an individual
 'Open file' menu item for the menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildLabelSelectedFile--">buildLabelSelectedFile()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises the 'Selected file' label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildLabelSelectedMethod--">buildLabelSelectedMethod()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises the 'Selected method' label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildMenuBar--">buildMenuBar()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises the application menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildMenuItems--">buildMenuItems()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Builds the individual menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#buildMenus--">buildMenus()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Creates and initialises individual menus for menu bar.</div>
</dd>
<dt><a href="../Datastructure_lab_2016/util/ByteBitTool.html" title="class in Datastructure_lab_2016.util"><span class="typeNameLink">ByteBitTool</span></a> - Class in <a href="../Datastructure_lab_2016/util/package-summary.html">Datastructure_lab_2016.util</a></dt>
<dd>
<div class="block">A utility class for handling bytes and bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ByteBitTool.html#ByteBitTool--">ByteBitTool()</a></span> - Constructor for class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ByteBitTool.html" title="class in Datastructure_lab_2016.util">ByteBitTool</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
