<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 11 20:16:33 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/algo/JavaDES.html#getAlgorithm--">getAlgorithm()</a></span> - Method in class Datastructure_lab_2016.algo.<a href="../Datastructure_lab_2016/algo/JavaDES.html" title="class in Datastructure_lab_2016.algo">JavaDES</a></dt>
<dd>
<div class="block">Returns the encryption algorithm used in this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ByteBitTool.html#getBit-byte:A-int-">getBit(byte[], int)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ByteBitTool.html" title="class in Datastructure_lab_2016.util">ByteBitTool</a></dt>
<dd>
<div class="block">Retrieves a bit from a byte array and from the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ByteBitTool.html#getBits-byte:A-int-int-">getBits(byte[], int, int)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ByteBitTool.html" title="class in Datastructure_lab_2016.util">ByteBitTool</a></dt>
<dd>
<div class="block">Selects a data portion from a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ArrayTool.html#getBitShifts--">getBitShifts()</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ArrayTool.html" title="class in Datastructure_lab_2016.util">ArrayTool</a></dt>
<dd>
<div class="block">Returns the bit shift rotations which are done on each round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/StringTool.html#getDecFileName-java.lang.String-java.lang.String-">getDecFileName(String, String)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/StringTool.html" title="class in Datastructure_lab_2016.util">StringTool</a></dt>
<dd>
<div class="block">Returns the name of the decrypted file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/algo/JavaDES.html#getDecryptor--">getDecryptor()</a></span> - Method in class Datastructure_lab_2016.algo.<a href="../Datastructure_lab_2016/algo/JavaDES.html" title="class in Datastructure_lab_2016.algo">JavaDES</a></dt>
<dd>
<div class="block">Returns the Cipher object used in decryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/StringTool.html#getEncFileName-java.lang.String-java.lang.String-">getEncFileName(String, String)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/StringTool.html" title="class in Datastructure_lab_2016.util">StringTool</a></dt>
<dd>
<div class="block">Returns the name of the encrypted file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#getEncryptionMethod--">getEncryptionMethod()</a></span> - Method in class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Returns the name of the selected DES
 implementation in the combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/algo/JavaDES.html#getEncryptor--">getEncryptor()</a></span> - Method in class Datastructure_lab_2016.algo.<a href="../Datastructure_lab_2016/algo/JavaDES.html" title="class in Datastructure_lab_2016.algo">JavaDES</a></dt>
<dd>
<div class="block">Returns the Cipher object used in encryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ArrayTool.html#getExpansion--">getExpansion()</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ArrayTool.html" title="class in Datastructure_lab_2016.util">ArrayTool</a></dt>
<dd>
<div class="block">Returns the <i>Expansion</i> table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/FileTool.html#getFile-java.lang.String-">getFile(String)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/FileTool.html" title="class in Datastructure_lab_2016.util">FileTool</a></dt>
<dd>
<div class="block">Returns a new File instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ByteBitTool.html#getFileBytes-java.lang.String-">getFileBytes(String)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ByteBitTool.html" title="class in Datastructure_lab_2016.util">ByteBitTool</a></dt>
<dd>
<div class="block">Retrieves the contents of a file into a byte array
 (with potentially necessary padding).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/FileTool.html#getFileLength-java.lang.String-">getFileLength(String)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/FileTool.html" title="class in Datastructure_lab_2016.util">FileTool</a></dt>
<dd>
<div class="block">Returns the file's byte length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ArrayTool.html#getFP--">getFP()</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ArrayTool.html" title="class in Datastructure_lab_2016.util">ArrayTool</a></dt>
<dd>
<div class="block">Returns the <i>Final Permutation</i> table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/FileTool.html#getInputStream-java.lang.String-">getInputStream(String)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/FileTool.html" title="class in Datastructure_lab_2016.util">FileTool</a></dt>
<dd>
<div class="block">Returns an file input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ArrayTool.html#getIP--">getIP()</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ArrayTool.html" title="class in Datastructure_lab_2016.util">ArrayTool</a></dt>
<dd>
<div class="block">Returns the <i>Initial Permutation</i> table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ByteBitTool.html#getKeyBytes-java.lang.String-">getKeyBytes(String)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ByteBitTool.html" title="class in Datastructure_lab_2016.util">ByteBitTool</a></dt>
<dd>
<div class="block">Returns the cipher key as a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ByteBitTool.html#getNecessaryPaddingLength-int-">getNecessaryPaddingLength(int)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ByteBitTool.html" title="class in Datastructure_lab_2016.util">ByteBitTool</a></dt>
<dd>
<div class="block">Returns the necessary byte length for padding, *IF* the original message
 length is greater than zero, but NOT divisible by eight (DES operates
 on 64-bit i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/StringTool.html#getNewString-java.lang.String-java.lang.String-java.lang.String-">getNewString(String, String, String)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/StringTool.html" title="class in Datastructure_lab_2016.util">StringTool</a></dt>
<dd>
<div class="block">Returns a string where a certain substring has been replaced with another substring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/algo/MyDES.html#getOperationMessages-int-">getOperationMessages(int)</a></span> - Method in class Datastructure_lab_2016.algo.<a href="../Datastructure_lab_2016/algo/MyDES.html" title="class in Datastructure_lab_2016.algo">MyDES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/FileTool.html#getOutputStream-java.lang.String-">getOutputStream(String)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/FileTool.html" title="class in Datastructure_lab_2016.util">FileTool</a></dt>
<dd>
<div class="block">Returns an file output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ArrayTool.html#getP--">getP()</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ArrayTool.html" title="class in Datastructure_lab_2016.util">ArrayTool</a></dt>
<dd>
<div class="block">Returns the <i>Permutation</i> table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ByteBitTool.html#getPaddedBytes-byte:A-int-int-">getPaddedBytes(byte[], int, int)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ByteBitTool.html" title="class in Datastructure_lab_2016.util">ByteBitTool</a></dt>
<dd>
<div class="block">Pads an byte array with extra characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ArrayTool.html#getPC1--">getPC1()</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ArrayTool.html" title="class in Datastructure_lab_2016.util">ArrayTool</a></dt>
<dd>
<div class="block">Returns the <i>Permuted Choice 1</i> table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ArrayTool.html#getPC2--">getPC2()</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ArrayTool.html" title="class in Datastructure_lab_2016.util">ArrayTool</a></dt>
<dd>
<div class="block">Returns the <i>Permuted Choice 2</i> table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/KeyGen.html#getRandomKey--">getRandomKey()</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/KeyGen.html" title="class in Datastructure_lab_2016.util">KeyGen</a></dt>
<dd>
<div class="block">Returns a randomly generated 8-byte key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/KeyGen.html#getRoundSubKeys-java.lang.String-">getRoundSubKeys(String)</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/KeyGen.html" title="class in Datastructure_lab_2016.util">KeyGen</a></dt>
<dd>
<div class="block">Generates and returns an array of 16 subkeys of 48-bits
 (6 bytes) for encryption/decryption process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/algo/JavaDES.html#getSecretKey--">getSecretKey()</a></span> - Method in class Datastructure_lab_2016.algo.<a href="../Datastructure_lab_2016/algo/JavaDES.html" title="class in Datastructure_lab_2016.algo">JavaDES</a></dt>
<dd>
<div class="block">Returns the key generated and used in this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/util/ArrayTool.html#getSubstitution--">getSubstitution()</a></span> - Method in class Datastructure_lab_2016.util.<a href="../Datastructure_lab_2016/util/ArrayTool.html" title="class in Datastructure_lab_2016.util">ArrayTool</a></dt>
<dd>
<div class="block">Returns the <i>Substitution</i> boxes</div>
</dd>
<dt><a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view"><span class="typeNameLink">GUI</span></a> - Class in <a href="../Datastructure_lab_2016/view/package-summary.html">Datastructure_lab_2016.view</a></dt>
<dd>
<div class="block">The application window aka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Datastructure_lab_2016/view/GUI.html#GUI--">GUI()</a></span> - Constructor for class Datastructure_lab_2016.view.<a href="../Datastructure_lab_2016/view/GUI.html" title="class in Datastructure_lab_2016.view">GUI</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
